# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/serial.dir/src/impl/unix.cc.o
 ../include/serial/impl/unix.h
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 /home/lydakis/ros_ws/src/ros_gammon_rs485/src/impl/unix.cc
CMakeFiles/serial.dir/src/serial.cc.o
 ../include/serial/impl/unix.h
 ../include/serial/impl/win.h
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 /home/lydakis/ros_ws/src/ros_gammon_rs485/src/serial.cc
