#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RS485_port.cpp
RS485_port.h
../include/RS485_port.h
chrono
-

../include/RS485_port.h
serial/serial.h
-
cstddef
-
cstdint
-

../include/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/lydakis/ros_ws/src/ros_gammon_rs485/src/main.cpp
iostream
-
unistd.h
-
cstdlib
-
string
-
vector
-
serial/serial.h
-
RS485_port.cpp
-
cmath
-
algorithm
-
cxxopts.hpp
/home/lydakis/ros_ws/src/ros_gammon_rs485/src/cxxopts.hpp

